<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Html</title>
    <style>
        table,th,td{
            border:2px solid white;
            /*border: 2px solid white;*/
            border-collapse: collapse;
            text-align: center;
            /*overflow:auto;*/
            
            

    
        }
        td,th{
            height:25px;
            width:100px;
            color:white;
        }
        body{
            background-color: black;
            padding-left: 27%;
            padding-right: 25%;
            padding-top: 20px;
        }
        button{
            height: 30px;
            width:80px;
            box-shadow: 2px 2px 2px white;
            border-radius: 2px;
            
        
        }
        a{
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        {% if key1 %}
        <tbody>
            {% for i in key1%}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.Firstname}}</td>
                <td>{{i.Lastname}}</td>
                <td>{{i.Email}}</td>
                <td>{{i.Contact}}</td>
                <td>
                    <form action="{% url 'edit' pk=i.id %}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="Edit">
                    </form>
                </td>
                <td>
                    <form action="{% url 'delete' pk=i.id %}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="Delete">
                    </form>
                </td>
            
            </tr>
            {% endfor %}
        </tbody>
        {% endif %}
    </table><br></br>
    <center>
    <button><a href="{% url 'insertpage' %}">Home</a></button>
    </center>
</body>
</html>